{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "TrustMarkApiConfig": {
        "Environment": "Sandbox",
        "ApiKey": "tbYofcJLKy91KCAwKZDPS411JTd8PqyC7iE7D6Rn",
        "TmApiKey": "e131dee0-9c50-45eb-8cab-93fd26ce55d0",
        "TrustMarkId": "caea0e024b9044e09eabd1cd2791009c"
    }
}